{
    "name": "sparc",
    "homepage": "https://cadenmarinozzi.github.io/SPARC/",
    "private": true,
    "type": "module",
    "scripts": {
        "watch": "node scripts/devServer.js",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "gh-pages": "^6.3.0",
        "vite": "^7.1.11"
    },
    "dependencies": {
        "chokidar": "^4.0.3",
        "express": "^5.1.0",
        "file-saver": "^2.0.5",
        "fluent-ffmpeg": "^2.1.3",
        "jsfive": "^0.4.0",
        "jszip": "^3.10.1",
        "three": "^0.179.1",
        "unzipper": "^0.12.3",
        "ws": "^8.18.3"
    }
}
